# CS446

./: .gitignore  README.md  TimeLog.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jukebox/: AddSongActivity.kt  AuthorizeActivity.kt  CopyToClipboard.kt  CurrentSong.kt  GuestSongQueueActivity.kt  HideSoftKeyboard.kt  HostSongQueueActivity.kt  HostViewActivity.kt  MainActivity.kt  QRActivity.kt  QueueListener.kt  ReusableBackground.kt  Room.kt  RoomManager.kt  RoomStore.kt  SettingsActivity.kt  Song.kt  SongQueue.kt  SongQueueActivity.kt  User.kt  WelcomeActivity.kt
app/src/main/java/com/example/jukebox/songqueue/: GuestSongQueueActivity.kt  HostSongQueueActivity.kt  SongControl.kt  SongProgressBar.kt  SongQueueContent.kt
app/src/main/java/com/example/jukebox/spotify/: RetrofitHelper.kt  SpotifyAccessToken.kt  SpotifyAccessTokenTask.kt  SpotifyApi.kt  SpotifyApiTask.kt  SpotifySearchTask.kt  SpotifyUserToken.kt
app/src/main/java/com/example/jukebox/spotify/models/: AccessToken.kt  ContextUri.kt  RequestStatus.kt  SpotifyAlbum.kt  SpotifyArtist.kt  SpotifyExternalIds.kt  SpotifyExternalUrls.kt  SpotifyImage.kt  SpotifyPlayBody.kt  SpotifyPlaybackState.kt  SpotifySearchResponse.kt  SpotifyTrack.kt  SpotifyTracks.kt
app/src/main/java/com/example/jukebox/spotify/task/: SpotifyAccessTokenTask.kt  SpotifySearchTask.kt  SpotifySongControlTask.kt
app/src/main/java/com/example/jukebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jukebox/util/: CopyToClipboard.kt  HideSoftKeyboard.kt  OpenSpotify.kt  SongTimer.kt
app/src/main/res/drawable/: ellipsis.xml
app/src/main/res/drawable-mdpi/: copy_to_clipboard.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
