plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.jukebox'
    compileSdk 33

    def secretPropertiesFile = rootProject.file("local.properties")
    def secretProperties = new Properties()
    secretProperties.load(new FileInputStream(secretPropertiesFile))

    defaultConfig {
        applicationId "com.example.jukebox"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "SPOTIFY_CLIENT_ID", secretProperties['spotify_client_id'])
            buildConfigField("String", "SPOTIFY_CLIENT_SECRET", secretProperties['spotify_client_secret'])
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField("String", "SPOTIFY_CLIENT_ID", secretProperties['spotify_client_id'])
            buildConfigField("String", "SPOTIFY_CLIENT_SECRET", secretProperties['spotify_client_secret'])
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.browser:browser:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0-beta01'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0-beta01'
    implementation "androidx.navigation:navigation-compose:2.7.0-beta01"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.google.firebase:firebase-database-ktx'
    implementation 'com.google.android.gms:play-services-code-scanner:16.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-datetime:0.4.0'
    implementation 'com.spotify.android:auth:1.2.5'
    implementation 'androidx.browser:browser:1.5.0'
    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation platform('com.google.firebase:firebase-bom:32.1.1')
    implementation 'com.google.mlkit:barcode-scanning-common:17.0.0'
    implementation 'androidx.navigation:navigation-runtime-ktx:2.5.2'
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.30.1"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.6.0'
    implementation "androidx.compose.material3:material3:1.1.1"
    implementation "org.burnoutcrew.composereorderable:reorderable:0.9.6"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
